<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            background-color: rgb(95, 93, 93);
            height: 100vh;
            background-image: url("asset/Images/dining.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 100vh;
    position: relative;
        }

        nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 98vw;
    margin: auto;
    height: 63px; 
    color: rgb(255, 255, 255);
    background-color: cadetblue;
    font-size: 18px;
    background-repeat: no-repeat;
    padding: 10px;
    border-radius: 4px;
    
    

    
}
nav:hover{
    background-color:rgb(182, 96, 96);
  font-size: 18px;
}
button{
    color: white;
    background-color: rgb(44, 176, 176);
    border-radius: 18px;
    padding: 9px;
    border: none;
}
nav.img{
    height: 100px;
    width: 500px;
}
.hero{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    
    margin: auto;
   
   height:calc(91% ) ;

}
.hero h1{
    font-size: 50px;
    font-weight: bold;
 }
.hero p{
    font-size: 25px;

}
.form{
    position: relative;
    /* color: white; */
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 30px;
    gap: 10px;
}
.form p{
    color: white;
    font-size: 14px;
    text-align: center;
}
.form input{
    padding: 10px;
    /* width: 400px; */
    background-color: rgba(223, 184, 184, 0.8);
    /* opacity: 0.4; */
    color: rgb(255, 250, 250);
    padding: 16px 159px 16px 20px;
    margin-right: 5px;
    border-radius: 5px;
    margin-bottom: 4px;
    font-size: 15px;
    border: 2px solid rgba(136, 130, 130, 0.5);
    font-weight:500;
    
    
}
.form button{
    background-color: rgb(220, 196, 117);
    color: white;
    border: none;
    padding: 9px 30px;
    font-size: 25px;
    border-radius: 5px;
   
    
}
    </style>
</head>
<body>
    
    <div class="container">
        
        <nav>
            <span><img width="100" src="asset/images/logo.png" alt=""></span>
            <span>Living Room</span>
            <span>Bedroom</span>
            <span>Dining</span>
            <span>Kitchen</span>
            <span>Kid's Room</span>
            <span>SmartFit</span>
            <span>Institutional</span>
            <span>Door</span>
            <span>Interior</span>
            <div class="btn">
                <button>Sign In</button>
            </div>
        </nav>
        <div class="hero">
            <span>
                <h1>Compliments</h1>
            </span>
            <span>
                <h1>Your Life Style and</h1>
            </span>
            <span>
                <h1>more</h1>
            </span>

            <p>Starts at USD 299 Cancel anytime.</p>
            <div class="form">
                <p>Ready to order? Enter your email to create or restart your membership.</p>
                <div>
                    <input type="text" name="" id="" placeholder="Email address">
                    <button>Start &gt;</button>
                </div>
            </div>

        </div>
       
    </div>
</body>
</html>

